\relax 
\citation{thermoforming2021}
\citation{mlreview2025,smartmfgai2024}
\citation{resnet50defect2025,defectdetection2024}
\citation{industrialsystem2025,ijisrt2024}
\citation{mlreview2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\citation{thermoforming2021}
\citation{cvpackaging2024}
\citation{mlreview2025}
\citation{resnet50defect2025,defectdetection2024}
\citation{liquidfilling2024}
\citation{resnet50defect2025}
\citation{thermoforming2021}
\citation{foodoil2024}
\citation{cvpackaging2024}
\citation{liquidfilling2024}
\citation{resnet50defect2025}
\citation{thermoforming2021}
\citation{foodoil2024}
\citation{cvpackaging2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement and Motivation}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Survey}{2}{}\protected@file@percent }
\newlabel{sec:literature}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theme 1: CNN and Transfer Learning}{2}{}\protected@file@percent }
\citation{defectdetection2024}
\citation{industrialsystem2025}
\citation{ijisrt2024}
\citation{smartmfgai2024}
\citation{liu2025foodpkg}
\citation{defectdetection2024}
\citation{industrialsystem2025}
\citation{ijisrt2024}
\citation{smartmfgai2024}
\citation{liu2025foodpkg}
\citation{aiot2024}
\citation{rfidaiot2025}
\citation{smartmfg2025}
\citation{aiot2024}
\citation{rfidaiot2025}
\citation{smartmfg2025}
\citation{machinevision2024}
\citation{autoencoder2024}
\citation{pharma2025}
\citation{mlreview2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of CNN and Transfer Learning Studies}}{3}{}\protected@file@percent }
\newlabel{tab:cnn}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of YOLO and Object Detection Studies}}{3}{}\protected@file@percent }
\newlabel{tab:yolo}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Theme 2: YOLO and Object Detection}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of IoT and Sensor Fusion Studies}}{3}{}\protected@file@percent }
\newlabel{tab:iot}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Theme 3: IoT and Sensor Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Theme 4: Specialized Approaches}{3}{}\protected@file@percent }
\citation{machinevision2024}
\citation{autoencoder2024}
\citation{pharma2025}
\citation{mlreview2025}
\citation{resnet50defect2025,thermoforming2021}
\citation{defectdetection2024,industrialsystem2025,ijisrt2024}
\citation{liu2025foodpkg}
\citation{aiot2024,rfidaiot2025}
\citation{autoencoder2024}
\citation{cvpackaging2024}
\citation{mlreview2025}
\citation{liu2025foodpkg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Specialized Approach Studies}}{4}{}\protected@file@percent }
\newlabel{tab:specialized}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Synthesis}{4}{}\protected@file@percent }
\newlabel{sec:synthesis}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparison of Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Observed Trends}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Common Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Gaps Identified}{4}{}\protected@file@percent }
\newlabel{sec:gaps}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Solution}{4}{}\protected@file@percent }
\newlabel{sec:proposed}{{VI}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Product Profile Based Routing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Detection and Decision Logic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Explainable AI and REMEDY Engine}{5}{}\protected@file@percent }
\citation{resnet50defect2025,defectdetection2024}
\citation{liu2025foodpkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}User Interface and Configuration Workflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Datasets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Target Performance}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Target Performance Benchmarks}}{6}{}\protected@file@percent }
\newlabel{tab:targets}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Tools and Technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Methodology}{6}{}\protected@file@percent }
\newlabel{sec:methodology}{{VII}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Module 1: Bottle Localization and Cap Defect Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Three-Class Detection}{6}{}\protected@file@percent }
\citation{howard2019mobilenetv3}
\citation{lin2017focal}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YOLOv11s Detection Training Configuration}}{7}{}\protected@file@percent }
\newlabel{tab:yolov11_config}{{6}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Two-Pass Zoom Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Training Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Module 2: Cap Quality Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Focal Loss for Class Imbalance}{7}{}\protected@file@percent }
\newlabel{eq:focal}{{1}{7}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Preprocessing and Augmentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Uncertainty Quantification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YOLO Architecture Comparison for Edge Deployment}}{8}{}\protected@file@percent }
\newlabel{tab:yolo_compare}{{7}{8}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Module 3: Fill Level Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Water Surface Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Fill Ratio Computation}{8}{}\protected@file@percent }
\newlabel{eq:water_y}{{2}{8}{}{equation.2}{}}
\newlabel{eq:fill_ratio}{{3}{8}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Verdict Logic}{8}{}\protected@file@percent }
\newlabel{eq:fill_verdict}{{4}{8}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Model Selection Rationale}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classifier Architecture Comparison}}{8}{}\protected@file@percent }
\newlabel{tab:cls_compare}{{8}{8}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces YOLOv11s Cap Defect Detection --- Validation Results}}{8}{}\protected@file@percent }
\newlabel{tab:yolov11_results}{{9}{8}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results and Discussion}{8}{}\protected@file@percent }
\newlabel{sec:results}{{VIII}{8}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}YOLOv11s Cap Defect Detection}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training Loss Convergence --- YOLOv11s Detector}}{9}{}\protected@file@percent }
\newlabel{tab:loss_curves}{{10}{9}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MobileNetV3-Small Cap Classifier --- Validation Results}}{9}{}\protected@file@percent }
\newlabel{tab:cls_results}{{11}{9}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces YOLOv8 Water Surface Detection --- Validation Results (Epoch 105)}}{9}{}\protected@file@percent }
\newlabel{tab:fill_results}{{12}{9}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}MobileNetV3 Cap Quality Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Water Surface Detection for Fill Level}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Consolidated Performance Summary --- VisionFood QAI}}{9}{}\protected@file@percent }
\newlabel{tab:summary}{{13}{9}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Consolidated Performance Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{9}{}{section.9}{}}
\bibstyle{IEEEtran}
\bibcite{mlreview2025}{1}
\bibcite{smartmfgai2024}{2}
\bibcite{thermoforming2021}{3}
\bibcite{cvpackaging2024}{4}
\bibcite{resnet50defect2025}{5}
\bibcite{defectdetection2024}{6}
\bibcite{liquidfilling2024}{7}
\bibcite{foodoil2024}{8}
\bibcite{industrialsystem2025}{9}
\bibcite{ijisrt2024}{10}
\bibcite{aiot2024}{11}
\bibcite{rfidaiot2025}{12}
\bibcite{smartmfg2025}{13}
\bibcite{machinevision2024}{14}
\bibcite{autoencoder2024}{15}
\bibcite{pharma2025}{16}
\bibcite{liu2025foodpkg}{17}
\bibcite{gcnn2022}{18}
\bibcite{howard2019mobilenetv3}{19}
\bibcite{lin2017focal}{20}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
